* [33md1ccf9a[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Delete react-js.txt
*   [33m4d92df9[m Merge pull request #3 from Josse29/react-js-continuee
[32m|[m[33m\[m  
[32m|[m * [33m9d1fd3e[m Update react-js.txt
[32m|[m[32m/[m  
* [33medcc95c[m Delete react-js
* [33m25d315f[m Create react-js.txt
*   [33mdf22f75[m Merge pull request #2 from Josse29/react-js-continuue
[34m|[m[35m\[m  
[34m|[m * [33m9fe648c[m Update react-js
[34m|[m[34m/[m  
* [33m45f4e92[m Update react-js
*   [33m894e3ad[m Merge pull request #1 from Josse29/react-js
[36m|[m[1;31m\[m  
[36m|[m * [33m2b29b7f[m Update README.md
[36m|[m * [33m213c657[m Update react-js
[36m|[m * [33m720d690[m[33m ([m[1;31morigin/react-js[m[33m)[m Create react-js
[36m|[m[36m/[m  
* [33m523a541[m description
* [33m4358afb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m further information in progress.txt
* [33m3e4a4d6[m further information in progress.txt
* [33m99c55a9[m further information in progress.txt
* [33mb4466be[m furhter information in progress.txt
* [33m7dd0ee7[m further information in progress.txt
* [33m90181b1[m furhter information in progress.txt
* [33m8cc2407[m furhter information in progress.txt
* [33mb0a1841[m further information progress.txt
* [33m404230e[m furhter information on progress.txt
* [33m5dbad66[m  further information in progress.txt
* [33m19ec2d3[m furhter information in progress.txt
* [33ma87155d[m furhter information on progress.txt
* [33mbcb6336[m further information in progress.txt
* [33m269eeb6[m further information in progress.txt
* [33m82fc159[m further information progress.txt
* [33mf2d2882[m further information in progress.txt
* [33m5f49d90[m further information in progress.txt
* [33m61044d9[m further information in progress.txt
* [33m3e938d2[m further information in progress.txt
* [33m3148173[m further information progress.txt
* [33m470e1bc[m further information in progress.txt
* [33m7743a20[m further information in progress.txt
* [33m91b1e01[m further information in progress.txt
* [33m5721100[m further information on progress.txt
* [33m3b74a28[m further information in progree.txt
* [33m1080751[m further information in progress.txt
* [33mcc26d71[m further information in progress.txt
* [33mf3ad4a3[m refactori ui , electric went out
* [33m5cfe0f5[m continue,, information in progress.txt
* [33m588476e[m continue, information in progress.txt
* [33m03bba59[m contiune...
* [33mffde994[m contiune...
* [33md234c37[m refactoring all huftt
* [33me7ea5a1[m updating refactoring models product
* [33mdb682e9[m continue refactoring services persediaan
* [33md16e0e1[m continue refactoring services persediaan
* [33m9cc1a69[m refactoring services
* [33m730630f[m continue crud user, refactoring services all
* [33mfccb5e8[m refactoring yarn, continue crud user
* [33md597982[m refactoring : user searching, product, swal, crud-user
* [33mbcf05e3[m refactoring image, pagination user
* [33mea1680f[m refactoring : navigation, users
* [33mb980da2[m refactoring naavigation, updating swal, updating custom bar
* [33m5959fec[m refactoring sales summary
* [33m28590ef[m refactoring cart, summary sales and query, research swal
* [33m6581cc9[m refactoring all, hufft
* [33mbdac808[m refactoring ui alert, ui sales
* [33m14d737b[m refactorin while list order...
* [33m97143d9[m refactoring all , fixing ui, mis
* [33m4d91afc[m refactoring hufttt...
* [33mab86ee1[m refactoring hufft
* [33m82f2b72[m refactoring all
* [33m35670a3[m hufft refactoring and loading
* [33m05eb93b[m refactoring all
* [33m92b30fe[m refactoring...
